{
  "builds": [
    { "src": "index.html", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "framework": "vite",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
